*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
:root{
    --primary:#cfcfcf;
    --second:#c6dcda;
    --mark:#0f93f1;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--primary);
}
article{
    margin: 32px;
    padding: 32px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
nav{
    background-color: white;
}
.flag{
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.flag img{
    height: 50px;
}
.flagText{
    font-weight: 600;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flagBar{
    font-weight: 500;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flagBar li {
    padding-left: 12px;
    padding-right: 12px;
    border-right: 2px solid #f15e0f;
}

.flagBar a:hover{
    color: var(--mark);
    font-weight: 600;
}

.flagBar a{
    text-decoration: none;
    color: black;
}

.myDataContainer{
    display: flex;
    justify-content: left;
}
.myPhoto img{
    margin: 35px;
    border: 0px solid var(--primary);
    border-radius: 50%;
    height: 200px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.myData{
    margin: 35px;
    display: flex;
    align-items: left;
}
.contactIcon{
    display: flex;
}
.contactIcon img{
    margin: 10px;
    height: 50px;
}
.contactIcon img:hover{
    margin: 7px;
    height: 56px;
    transition: 0.1s;
}
.introduce, .hashtag{
    font-size: 18px;
    font-weight: 500;
    line-height: 52px;
}
.hashtag{
    font-weight: 600;   
    color: #5098DB;
}

.top{
    width: 52px;
    height: 52px;
    border-radius: 50%;
    color: white;
    background-color: var(--mark);
    border: 3px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 50px;
    bottom: 50px;
    font-weight: 600;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.top:hover{
    font-size: 18px;
    width: 56px;
    height: 56px;
    right: 48px;
    bottom: 48px;
}
.top:hover{
    font-size: 18px;
    transition: 0.2s ;
}
footer{
    background-color: var(--primary);
    color: white;
}

ol ,ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.timeline {
    display: flex;
    gap: 24px;
}
.timeitem {
    width: 100%; /* Adjust width to fit multiple items in a row */
    position: relative;
    padding: 12px;
    background-color: #fff;
    border-radius: 8px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    transition: all 0.3s ease;
    text-align: left;
}
.timedot {
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 4px;
    background-color: var(--mark);
    border-radius: 5%;
    border: 2px solid var(--mark);
}
.exTitle{
    padding: 10px 16px;
    margin: 24px;
    border-radius: 10px; 
    background-color: var(--primary);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 24px;
}
.experience {
    padding: 16px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


section{
    width: 80%;
    margin:auto;
}


.timeitem:hover h2{
    font-size: 26px;
    margin: 8.8px;
    color: var(--mark);
}

.date{
    color: #8b8b8b;
}

.timeitem h2{
    margin: 10px;
}
.timeContent {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
    line-height: 1.5;
}

.skillContainer{
    display: grid;
    grid-template-rows: repeat(1);
    grid-template-columns:repeat(2,1fr) ;
}
.skillTitle{
    text-align: center;
    color: #fff;
    background-color: var(--primary);
    font-weight: 600;
    font-size: 24px;
    border-radius: 15px;
    width: fit-content;
    padding: 10px;
    margin: auto;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.skill{
    margin: 24px 24px 0px 24px;
    
}

.skillCol{
    border-right : 2px solid var(--primary);
}

.skillContent{
    display: flex;
    justify-content: center;
    align-items: center;
}

.skillText{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #3d3d3d;
}
.progress{
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
}
progress{
    margin: 12px;
    width: 100%;
    height: 30px;
    -webkit-appearance: none;
    appearance: none;
}
progress:hover{
    margin: 0px;
    height: 40px;
    border-radius: 30px; 
    transition: 0.5s;
}
::-webkit-progress-inner-element {
    border: 3px solid var(--primary);
    border-radius: 15px;
}
progress[value]::-webkit-progress-bar {
    background-color: white;
    border-radius: 15px;
}
progress[value]::-webkit-progress-value {
    background-color: var(--primary);
    border-radius: 15px; 
}

.precent{
    font-size: 24px;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-left{
    display: flex;
    justify-content: left;
    align-items: center;
}
.text-xl{
    font-size: 24px;
}

.skill img{
    margin: 0px 8px;
}


.card{
    margin-bottom:24px;
    background-color: var(--second);
    color: rgb(63, 63, 63);
    border-radius: 15px;
    padding: 24px;
}


.imgContainer img{
    width: 100%;
    text-align: center;
    border-radius: 5px;
}
.imgContainer{
    padding: 8px 12px;
    min-height: 170px;
    display:flex;
    align-items: center;
}

.borderOutside{
    background-color: white;
    border-radius: 15px;
    box-sizing: content-box;
    padding: 8px 8px;
    margin: 12px;
}
.titleBorder{
    
    border-radius: 15px;
    border: 3px dashed var(--primary); 
    padding: 5px 8px;
}


@keyframes text {
    0%{opacity: 0%;}
    100%{opacity: 100%;}
}

@media screen and (max-width: 800px){
    .myDataContainer{
        display: block;
        text-align: center;
    }
    .myPhoto{
        text-align: center;
    }
    .myPhoto img{
        margin: 0px;
        width: 100%;
        height: auto;
        max-width: 300px;
    }
    .myData{
        margin: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .introduce, .hashtag{
        margin: 0px;
    }
    .timeitem {
        width: 100%; /* Adjust width to fit multiple items in a row */
        position: relative;
        padding: 12px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        text-align: left;
    }
}